CHESS PERFORMANCE ANALYSIS - DETAILED REPORT
==================================================
Generated on: 2025-05-25 13:48:18
Total games analyzed: 8


================================================================================
🏆 CHESS PERFORMANCE ANALYSIS SUMMARY
================================================================================

📊 OVERALL PERFORMANCE
----------------------------------------
Total Games: 8
Wins: 7 (87.5%)
Losses: 0 (0.0%)
Draws: 1 (12.5%)

📈 RATING ANALYSIS
----------------------------------------
Current Rating: 1291
Highest Rating: 1291
Lowest Rating: 1264
Average Rating: 1288.0
Recent Trend: DECLINING

♟️  OPENING ANALYSIS
----------------------------------------
Total Unique Openings: 1

Most Played Openings:
  Danish Gambit: 8 games (87.5% win rate)

Best Win Rate Openings (3+ games):
  Danish Gambit: 87.5% (8 games)

⏱️  TIME CONTROL ANALYSIS
----------------------------------------
Unknown: 8 games (87.5% win rate)

📅 RECENT PERFORMANCE
----------------------------------------
Last 4 weeks win rate:
  Week of 2025-04-20: 100.0% (1 games)
  Week of 2025-04-27: 100.0% (1 games)
  Week of 2025-05-04: 100.0% (5 games)
  Week of 2025-05-11: 0.0% (1 games)

🎯 OPPONENT ANALYSIS
----------------------------------------

================================================================================
✅ Analysis Complete!
================================================================================
